<div class="elgg-page elgg-page-default">
    <header class="elgg-page-header">
        <div class="elgg-inner">
            <label>
                <button snap-toggle="left" elgg-button="clear">
                    <span elgg-icon="menu"></span>
                    <img src="favicon.svg" alt="" width="24" height="24" class="elgg-page-header-logo">
                </button>
            </label>
            <span class="elgg-width-full">Elgg 2.0 Demo</span>
            <ul elgg-menu="title">
                <li>
                    <button elgg-button="clear">
                        <span elgg-icon="menu-overflow"></span>
                    </button>
                </li>
            </ul>
        </div>
    </header>
    <div class="elgg-page-body">
        <snap-content class="elgg-inner">
            <div ui-view></div>
        </snap-content>
        <snap-drawers>
            <nav snap-drawer="left" class="elgg-page-navbar">
                <ul elgg-menu="site">
                    <li ng-repeat="menuItem in ctrl.menuItems" snap-toggle="left">
                        <a href="{{menuItem.href}}">
                            <span elgg-icon="{{menuItem.icon}}"></span>
                            <span>{{menuItem.label}}</span>
                        </a>
                    </li>
                    <li>
                        <button ng-click="ctrl.reload()">
                            Check for updates
                        </button>
                    </li>
                </ul>
            </nav>
        </snap-drawers>
    </div>
</div>
