<div>
<form name="$form" ng-submit="ctrl.submit()" class="elgg-form elgg-form-alt elgg-form-blog-save">
	<label class="elgg-form-field">
		<span class="elgg-form-field-label">Title</span>
		<input ng-model="blog.displayName" required>
	</label>
	
	<label class="elgg-form-field">
		<span class="elgg-form-field-label">Summary</span>
		<input ng-model="blog.summary" required>
	</label>

	<div class="elgg-form-field">
		<span class="elgg-form-field-label">Content</span>
		<div elgg-input-html ng-model="blog.content" required>
		<ul ng-if="$form.description.$dirty && $form.description.$invalid">
			<li ng-show="$form.description.$error.required">This field is required</li>
		</ul>
	</div>

	<label class="elgg-form-field">
		<span class="elgg-form-field-label">Comments</span>
		<select ng-model="blog.comments_on" class="elgg-input-dropdown">
			<option>On</option>
			<option>Off</option>
		</select>
	</label>
	
	<label class="elgg-form-field">
		<span class="elgg-form-field-label">Access</span>
		<select ng-model="blog.access_id" elgg-input-access">
			<option value="1">Logged in users</option>
			<option value="0">Just me</option>
		</select>
	</label>
	
	<label class="elgg-form-field">
		<span class="elgg-form-field-label">Status</span>
		<select ng-model="blog.status">
			<option value="draft">Draft</option>
			<option value="published">Published</option>
		</select>
	</label>
	
	<div class="elgg-subtext elgg-form-field">
		Last saved:
		<span class="blog-save-status-time">
			<span ng-hide="blog.updated">Never</span>
			<time ng-show="blog.updated" elgg-friendly-time="blog.updated"></time>
		</span>
	</div>
	
	<div class="elgg-form-field">
		<button type="submit" elgg-button="submit">
		    {{blog.status == 'draft' ? 'Save draft' : 'Publish'}}
		</button>
	</div>
</form>
</div>
