<div class="elgg-layout elgg-layout-one-column clearfix">
	<article class="elgg-main elgg-body">
		<header class="elgg-head">
			<h2 class="elgg-heading-main">{{blog.displayName}}</h2>
		</header>
		<div class="elgg-content">
			<div class="elgg-image-block clearfix clearfloat">
				<div class="elgg-image">
					<elgg-avatar entity="blog.author" size="tiny"></elgg-avatar>
				</div>
				<div class="elgg-body">
					<ul class="elgg-menu elgg-menu-entity elgg-menu-hz elgg-menu-entity-default">
						<li class="elgg-menu-item-edit" ng-show="blog.canEdit">
							<a href="/blog/edit/{{blog.guid}}" title="Edit this">Edit</a>
						</li>
						<li class="elgg-menu-item-delete" ng-show="blog.canDelete">
							<button ng-click="deleteEntity(blog.guid)" class="elgg-icon elgg-icon-delete elgg-requires-confirmation" title="Delete this" rel="Are you sure you want to delete this item?">
								Delete
							</button>
						</li>
					</ul>
					<div class="elgg-subtext">
						By <a href="{{blog.author.url}}">{{blog.author.displayName}}</a>
						<time elgg-friendly-time datetime="{{blog.published}}"></time>
					</div>
				</div>
			</div>
			<div class="elgg-output blog-post mvm" ng-bind-html="blog.content"></div>
			<footer elgg-responses object="blog"></footer>
		</div>

	</article>
</div>
