<div elgg-layout="one-column">
	<div class="elgg-body elgg-main">
		<div class="elgg-head">
        	<h2 elgg-heading="main">Forgot password</h2>
        </div>
		<div class="elgg-content">
			<form class="elgg-form">
            	<label class="elgg-form-field">
            	    <span class="elgg-form-field-label">Email</span>
            	    <span>We'll send you a link to reset your password</span>
                	<input type="email" name="email" autocorrect="false" class="elgg-input-text" autofocus>
                </label>
                <div class="elgg-form-field">
                	<button type="submit" elgg-button="submit">Get new password</button>
                </div>
            </form>
        </div>
	</div>
</div>
