<div elgg-layout="one-column">
	<div class="elgg-body elgg-main">
		<div class="elgg-head">
        	<h2 elgg-heading="main">Log in</h2>
        </div>
		<div class="elgg-content">
			<form class="elgg-form elgg-form-account elgg-form-login">
            	<label class="elgg-input-wrapper">
            	    <span class="elgg-label">Email</span>
                	<input type="email" name="username" autocorrect="false" class="elgg-input-text" autofocus>
                </label>
                <div>
                	<label>
                		<input type="checkbox" name="persistent" value="true" checked>
                		<span>Remember me</span>
                	</label>
                </div>
                <label class="elgg-input-wrapper">
                	<span class="elgg-label">Password</span>
                    <input type="password" name="password" class="elgg-input-password">
                </label>
            	<div>
                	<a ui-sref="accounts.forgotpassword">Lost password</a>
                	<a ui-sref="accounts.register">Register</a>
                </div>
                <div class="elgg-input-wrapper">
                	<button type="submit" elgg-button="submit">Log in</button>
                </div>
            </form>
        </div>
	</div>
</div>