<main class="elgg-layout elgg-layout-one-column clearfix">
	<article class="elgg-main elgg-body">
		<header class="elgg-head">
			<h2 class="elgg-blog-title">{{ctrl.blog.displayName}}</h2>
			<div class="elgg-blog-summary">{{ctrl.blog.summary}}</div>
			<div class="elgg-blog-byline">
				By <a ui-sref="users.view({ alias: ctrl.blog.author.alias })">{{ctrl.blog.author.displayName}}</a>
				<time elgg-friendly-time datetime="{{ctrl.blog.published}}"></time>
			</div>
		</header>
		<div class="elgg-content">
			<div class="elgg-output" ng-bind-html="ctrl.blog.content"></div>
		</div>
		<footer class="elgg-foot">
		    <elgg-responses object="ctrl.blog"></elgg-responses>
		</footer>
	</article>
</main>
